ANTHROPIC_API_KEY=
ENGINEER_NAME=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT=